#---------------------------------------------------------------------------#
# Generated with Reindeer
# Do not edit by hand.
#---------------------------------------------------------------------------#
alias(
    name = "my_bin",
    actual = ":my_bin-0.0.0-my_bin",
    visibility = ["PUBLIC"],
)

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

git_fetch(
    name = "thiserror-a2b02c8016a45f62.git",
    repo = "https://github.com/dtolnay/thiserror",
    rev = "95a512669395f30cf9ae10343149726c0563ed76",
    visibility = [],
)

cargo.rust_binary(
    name = "my_bin-0.0.0-my_bin",
    srcs = ["crates/my_bin/src/bin/my_bin.rs"],
    crate = "my_bin",
    crate_root = "crates/my_bin/src/bin/my_bin.rs",
    edition = "2024",
    visibility = [],
    deps = [
        ":my_buildrs-0.0.0",
        ":proc-macro2-1.0.95",
        ":thiserror-2.0.12",
    ],
)

alias(
    name = "my_buildrs",
    actual = ":my_buildrs-0.0.0",
    visibility = ["PUBLIC"],
)

cargo.rust_library(
    name = "my_buildrs-0.0.0",
    srcs = [
        "crates/my_buildrs/src/lib.rs",
        "crates/my_buildrs/static/resource.txt",
    ],
    crate = "my_buildrs",
    crate_root = "crates/my_buildrs/src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_MANIFEST_DIR": "crates/my_buildrs",
        "CARGO_PKG_NAME": "my_buildrs",
        "CARGO_PKG_VERSION": "0.0.0",
    },
    rustc_flags = ["@$(location :my_buildrs-0.0.0-build-script-run[rustc_flags])"],
    visibility = [],
)

cargo.rust_binary(
    name = "my_buildrs-0.0.0-build-script-build",
    srcs = [
        "crates/my_buildrs/build.rs",
        "crates/my_buildrs/src/lib.rs",
        "crates/my_buildrs/static/resource.txt",
    ],
    crate = "build_script_build",
    crate_root = "crates/my_buildrs/build.rs",
    edition = "2024",
    env = {
        "CARGO_MANIFEST_DIR": "crates/my_buildrs",
        "CARGO_PKG_NAME": "my_buildrs",
        "CARGO_PKG_VERSION": "0.0.0",
    },
    visibility = [],
)

buildscript_run(
    name = "my_buildrs-0.0.0-build-script-run",
    package_name = "my_buildrs",
    buildscript_rule = ":my_buildrs-0.0.0-build-script-build",
    version = "0.0.0",
)

alias(
    name = "proc-macro2",
    actual = ":proc-macro2-1.0.95",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "proc-macro2-1.0.95.crate",
    sha256 = "02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778",
    strip_prefix = "proc-macro2-1.0.95",
    urls = ["https://static.crates.io/crates/proc-macro2/1.0.95/download"],
    visibility = [],
)

cargo.rust_library(
    name = "proc-macro2-1.0.95",
    srcs = [":proc-macro2-1.0.95.crate"],
    crate = "proc_macro2",
    crate_root = "proc-macro2-1.0.95.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "proc-macro",
    ],
    rustc_flags = ["@$(location :proc-macro2-1.0.95-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [":unicode-ident-1.0.18"],
)

cargo.rust_binary(
    name = "proc-macro2-1.0.95-build-script-build",
    srcs = [":proc-macro2-1.0.95.crate"],
    crate = "build_script_build",
    crate_root = "proc-macro2-1.0.95.crate/build.rs",
    edition = "2021",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
)

buildscript_run(
    name = "proc-macro2-1.0.95-build-script-run",
    package_name = "proc-macro2",
    buildscript_rule = ":proc-macro2-1.0.95-build-script-build",
    features = [
        "default",
        "proc-macro",
    ],
    version = "1.0.95",
)

http_archive(
    name = "quote-1.0.40.crate",
    sha256 = "1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d",
    strip_prefix = "quote-1.0.40",
    urls = ["https://static.crates.io/crates/quote/1.0.40/download"],
    visibility = [],
)

cargo.rust_library(
    name = "quote-1.0.40",
    srcs = [":quote-1.0.40.crate"],
    crate = "quote",
    crate_root = "quote-1.0.40.crate/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
    deps = [":proc-macro2-1.0.95"],
)

http_archive(
    name = "syn-2.0.100.crate",
    sha256 = "b09a44accad81e1ba1cd74a32461ba89dee89095ba17b32f5d03683b1b1fc2a0",
    strip_prefix = "syn-2.0.100",
    urls = ["https://static.crates.io/crates/syn/2.0.100/download"],
    visibility = [],
)

cargo.rust_library(
    name = "syn-2.0.100",
    srcs = [":syn-2.0.100.crate"],
    crate = "syn",
    crate_root = "syn-2.0.100.crate/src/lib.rs",
    edition = "2021",
    features = [
        "clone-impls",
        "default",
        "derive",
        "parsing",
        "printing",
        "proc-macro",
    ],
    visibility = [],
    deps = [
        ":proc-macro2-1.0.95",
        ":quote-1.0.40",
        ":unicode-ident-1.0.18",
    ],
)

alias(
    name = "thiserror",
    actual = ":thiserror-2.0.12",
    visibility = ["PUBLIC"],
)

cargo.rust_library(
    name = "thiserror-2.0.12",
    srcs = [":thiserror-a2b02c8016a45f62.git"],
    crate = "thiserror",
    crate_root = "thiserror-a2b02c8016a45f62/src/lib.rs",
    edition = "2021",
    env = {
        "CARGO_MANIFEST_DIR": "thiserror-a2b02c8016a45f62",
        "CARGO_PKG_NAME": "thiserror",
        "CARGO_PKG_VERSION": "2.0.12",
    },
    features = [
        "default",
        "std",
    ],
    rustc_flags = ["@$(location :thiserror-2.0.12-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [":thiserror-impl-2.0.12"],
)

cargo.rust_binary(
    name = "thiserror-2.0.12-build-script-build",
    srcs = [":thiserror-a2b02c8016a45f62.git"],
    crate = "build_script_build",
    crate_root = "thiserror-a2b02c8016a45f62/build.rs",
    edition = "2021",
    env = {
        "CARGO_MANIFEST_DIR": "thiserror-a2b02c8016a45f62",
        "CARGO_PKG_NAME": "thiserror",
        "CARGO_PKG_VERSION": "2.0.12",
    },
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

buildscript_run(
    name = "thiserror-2.0.12-build-script-run",
    package_name = "thiserror",
    buildscript_rule = ":thiserror-2.0.12-build-script-build",
    features = [
        "default",
        "std",
    ],
    version = "2.0.12",
)

cargo.rust_library(
    name = "thiserror-impl-2.0.12",
    srcs = [":thiserror-a2b02c8016a45f62.git"],
    crate = "thiserror_impl",
    crate_root = "thiserror-a2b02c8016a45f62/impl/src/lib.rs",
    edition = "2021",
    proc_macro = True,
    visibility = [],
    deps = [
        ":proc-macro2-1.0.95",
        ":quote-1.0.40",
        ":syn-2.0.100",
    ],
)

http_archive(
    name = "unicode-ident-1.0.18.crate",
    sha256 = "5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512",
    strip_prefix = "unicode-ident-1.0.18",
    urls = ["https://static.crates.io/crates/unicode-ident/1.0.18/download"],
    visibility = [],
)

cargo.rust_library(
    name = "unicode-ident-1.0.18",
    srcs = [":unicode-ident-1.0.18.crate"],
    crate = "unicode_ident",
    crate_root = "unicode-ident-1.0.18.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)
